# firebaseTest1

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ranieriaguiar/testfirebase1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranieriaguiar/testfirebase1/: CreateEmailActivity.java  LoginEmailActivity.java  LoginGmailActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/ranieriaguiar/testfirebase1/fragments/: TestDialogFragment.java
app/src/main/res/layout/: activity_create_email.xml  activity_login_email.xml  activity_login_gmail.xml  activity_main.xml  activity_maps.xml  alert_dialog_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ranieriaguiar/testfirebase1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
