apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.ranieriaguiar.testfirebase1"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Google Maps API
    compile 'com.google.android.gms:play-services-maps:11.0.2'

    // Firebase Crash Reporting
    compile 'com.google.firebase:firebase-crash:11.0.2'

    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.0.2'

    // Google Sign
    compile 'com.google.android.gms:play-services-auth:11.0.2'

    // Firebase database
    compile 'com.google.firebase:firebase-database:11.0.2'

    // Butterknife
    compile 'com.jakewharton:butterknife:8.7.0'

    // Saripaar
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    // Localização
    compile 'com.github.quentin7b:android-location-tracker:3.2'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
